{
  "name": "markdownai",
  "private": true,
  "version": "0.0.11",
  "type": "module",
  "workspaces": [
    "packages/*",
    "e2e"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev": "npm run dev --workspaces",
    "test:e2e": "npm run test:unit --workspace=e2e",
    "test:run-state": "vitest run e2e/run-state.test.ts",
    "version": "node scripts/sync-version.mjs && git add packages/*/package.json"
  },
  "engines": {
    "node": ">=18"
  }
}
